{
  "builds": [
    {
      "src": "api/chat.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/conversations.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/conversations/[id].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/conversations/[id]/messages.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/memories.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/memory.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/prompt-cache.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/subscription/status.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/subscription/config.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/subscription/webhook.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
